user daemon;
daemon off;
worker_processes auto;
error_log stderr notice;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    default_type        application/octet-stream;

    index   index.html index.htm;
    root         /etc/nginx/html;

    # For infrataster test
    server {
        listen 80;
        listen [::]:80;
        location / {
            mruby_content_handler /usr/local/nginx/hook/sample.rb;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name  ~^endpoint-(?<endpoint_id>\d+)\.reviewapps\.speee\.jp$;

        location / {
            mruby_set $proxy_pass /usr/local/nginx/hook/proxy.rb;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header Host $http_host;
            proxy_pass $proxy_pass;
        }

        location /revieee/clear {
            mruby_content_handler /usr/local/nginx/hook/clear.rb;
        }
    }
}
